apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    /*buildToolsVersion "25.0.2"*/
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "shiva.com.maptest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }

        /*aaptOptions
                {
                    cruncherEnabled = false
                }*/

    }

        dexOptions {
            javaMaxHeapSize "4g"
        }
        buildToolsVersion = '28.0.3'
    }

    dependencies {
        /*implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //implementation 'com.android.support:appcompat-v7:25.2.0'
        implementation 'com.google.android.gms:play-services-maps:10.2.0'
        implementation 'com.google.android.gms:play-services:10.2.0'
        implementation 'com.android.support:multidex:1.0.0'
        //compile 'com.android.support:multidex:1.0.2'

        //Retrofit
        implementation 'com.google.code.gson:gson:2.6.1'
        implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        implementation 'com.squareup.okhttp3:okhttp:3.1.2'
        implementation 'com.basgeekball:awesome-validation:2.0'
        //implementation 'com.android.support:design:26.0.0-alpha1'
        implementation 'com.android.support:design:28.0.0'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //testimplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
