<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.06">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <fragment
                android:id="@+id/mapview_navigation"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/dstntn_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Destination"
                    android:textColorHint="@color/blue_color"
                    android:textColor="@color/blue_color"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:visibility="visible"
                    android:paddingRight="10dp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="GO"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:layout_weight="0.75"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue_color"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.94"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp">

        //getCurrentLocation,btnShowMoreMarkers,btnShowDrirections,btnGeoFencing;

        <Button
            android:id="@+id/btnShowMoreMarkers"
            android:text="More Markers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/cntinue_btn_bg"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnShowDrirections"
            android:text="Directions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/cntinue_btn_bg"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnGeoFencing"
            android:text="Geo Fencing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/cntinue_btn_bg"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"/>

        <Button
            android:id="@+id/getPickLocation"
            android:text="Pick Loctn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/cntinue_btn_bg"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    </LinearLayout>

